-- title: Top GWAS traits near PCSK9
-- description: Top 20 disease-endpoint associations within the credible-set window of PCSK9, ranked by -log10(p). Loaded from queries/data/cache.duckdb (built by `just build-db` from a live FinnGenie fetch).

SELECT
    trait,
    mlog10p,
    pip
FROM pcsk9_cs
WHERE data_type = 'GWAS'
  AND mlog10p IS NOT NULL
ORDER BY mlog10p DESC
LIMIT 20

VISUALISE trait AS y, mlog10p AS x, pip AS fill
DRAW bar
LABEL title => 'Top GWAS traits near PCSK9 (FinnGenie, top 20 by -log10p)'
