-- title: Top loci driving coronary heart disease (I9_CHD, FinnGen R13)
-- description: Top 20 fine-mapped variants for the I9_CHD endpoint, ranked by -log10(p). Annotated with the nearest gene and the most-severe consequence consequence; PIP is the per-variant causal probability inside its credible set.

SELECT
    gene_most_severe || ' (' || most_severe || ')' AS locus,
    mlog10p,
    pip
FROM chd_cs
WHERE mlog10p IS NOT NULL
ORDER BY mlog10p DESC
LIMIT 20

VISUALISE locus AS y, mlog10p AS x, pip AS fill
DRAW bar
LABEL title => 'Top I9_CHD loci in FinnGen R13 (top 20 by -log10p)'
